{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "KowsarPanel": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "polyfills": [],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              "src/favicon.ico"
            ],
            "styles": [
              "src/assets/css/modern/bootstrap-rtl.min.css",
              "src/assets/css/modern/app-rtl.min.css",
              "src/assets/css/icons.min.css",
              "src/assets/libs/sweetalert2/sweetalert2.min.css",
              "src/assets/libs/simplebar/simplebar.min.css",
              "src/styles.scss",
              "src/assets/css/theme-fix.css"
            ],
            "scripts": [
              "src/assets/libs/jquery/jquery.min.js",
              "src/assets/libs/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/libs/sweetalert2/sweetalert2.min.js",
              "src/assets/libs/simplebar/simplebar.min.js"
            ],
            "outputPath": "dist/build"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "aot": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "KowsarPanel:build:production"
            },
            "development": {
              "buildTarget": "KowsarPanel:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}