{
  "name": "kowsar-panel",
  "version": "15.2.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve KowsarPanel --configuration development",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit",
    "verify": "npm run security:audit && npm run config:audit:primary && npm run theme:audit && npm run release:metadata:audit && npm run build-scripts:check && npm run typecheck && npm test && npm run build -- --configuration development && npm run bundle:check",
    "security:audit": "node scripts/security-audit.mjs",
    "config:audit": "node scripts/runtime-config-audit.mjs",
    "config:audit:primary": "node scripts/runtime-config-audit.mjs src/assets/config.json src/assets/configs/local.json src/assets/configs/itmali.json src/assets/configs/itmaliIp.json",
    "theme:audit": "node scripts/dark-theme-audit.mjs",
    "release:metadata:audit": "node scripts/release-metadata-audit.mjs",
    "release:audit": "node scripts/release-artifact-audit.mjs",
    "smoke:post-deploy": "node scripts/post-deploy-smoke.mjs",
    "build-scripts:check": "node --check build.js && node --check build-all.js && node --check scripts/bundle-audit.mjs && node --check scripts/dark-theme-audit.mjs && node --check scripts/post-deploy-smoke.mjs && node --check scripts/release-artifact-audit.mjs && node --check scripts/release-metadata-audit.mjs && node --check scripts/service-worker-audit.mjs && node --check scripts/serve-built-app.mjs && node --check scripts/ui-acceptance.mjs",
    "bundle:build": "ng build --configuration production --source-map=false --stats-json --output-path dist/.bundle-audit",
    "bundle:audit": "node scripts/bundle-audit.mjs dist/.bundle-audit/stats.json",
    "bundle:check": "npm run bundle:build && npm run bundle:audit && npm run pwa:audit && npm run ui:acceptance",
    "pwa:audit": "node scripts/service-worker-audit.mjs dist/.bundle-audit/browser",
    "ui:acceptance": "node scripts/ui-acceptance.mjs dist/.bundle-audit/browser",
    "preview:bundle": "node scripts/serve-built-app.mjs dist/.bundle-audit/browser 41735",
    "build:itmali": "node build.js itmali",
    "build:itmaliIp": "node build.js itmaliIp",
    "build:qoqnooscoffee": "node build.js qoqnooscoffee",
    "build:local": "node build.js local",
    "all": "node build-all.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.7",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^20.3.7",
    "@angular/core": "^20.3.7",
    "@angular/forms": "^20.3.7",
    "@angular/platform-browser": "^20.3.7",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/router": "^20.3.7",
    "@angular/service-worker": "20.3.9",
    "@microsoft/signalr": "^10.0.11",
    "ag-grid-angular": "^34.3.1",
    "ag-grid-community": "^34.3.1",
    "ag-grid-enterprise": "^34.3.1",
    "angular-auth-oidc-client": "^16.0.1",
    "angular2-hotkeys": "^15.0.0",
    "bootstrap": "^5.3.8",
    "d3": "^7.8.5",
    "d3-org-chart": "^3.1.1",
    "gridstack": "^14.0.0",
    "jalaali-js": "^1.2.8",
    "jalali-moment": "^3.3.11",
    "jalali-ts": "^8.0.0",
    "jssip": "^3.13.8",
    "leaflet": "^1.9.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet.markercluster": "^1.5.3",
    "ng-persian-datepicker": "^10.0.0",
    "ngx-leaflet": "^0.0.16",
    "ngx-papaparse": "^8.0.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.0",
    "sweetalert2": "^11.12.2",
    "ts-evaluator": "^1.2.0",
    "tslib": "^2.3.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@angular/build": "^20.3.7",
    "@angular/cli": "~20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "baseline-browser-mapping": "^2.9.11",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "source-map-explorer": "^2.5.3",
    "stream-browserify": "^3.0.0",
    "typescript": "~5.8.3"
  }
}
