{
    "appVersion": "15.02.05",
    "production": true,
    "localapiUrl": "http://192.168.1.27:60006/api/",
    "localMenuapiUrl": "http://192.168.1.27:60005/loginCoffee/index.php?tag=",
    "apiUrl": "http://192.168.1.27:60006/api/",
    "baseHref": "/KowsarPanel/",
    "MenuapiUrl": "http://localhost:60009/loginCoffee/index.php?tag=",
    "menuConfig": {
        "ShowGroupImage": false,
        "ShowProductImage": true,
        "ShowSearchImage": false,
        "ShowSubGroups": false,
        "ShowQuickGroups": true,
        "EnableBasketExplain": true,
        "EnableAddSound": false,
        "EnableFlyToBasket": false,
        "EnableBasketPulse": false,
        "EnableSearch": false,
        "EnableCategoryScroll": true,
        "PriceMode": "Default",
        "SortMode": "Default",
        "EnableBranchPrice": false,
        "EnableCameraUpload": false,
        "EnableGalleryUpload": false,
        "EnableMenuProfile": false,
        "EnableApiSetting": false,
        "ShowHeaderTitle": true,
        "ShowHeaderSubTitle": true,
        "ShowBasketButton": false,
        "ShowBasketCount": false,
        "ShowBasketAmount": false,
        "EnableAddToast": false,
        "ShowAddButton": false,
        "ShowAddButtonIcon": true,
        "ShowProductBadge": false,
        "AddButtonText": "افزودن"
    },
    "menuTheme": {
        "background": "#FBF5DD",
        "surface": "#E7E1B1",
        "primary": "#306D29",
        "accent": "#0D530E",
        "text": "#0D530E"
    }
}